<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 100vh;
            background: #fae1dd;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .envelope {
            width: 450px;
            height: 300px;
            background-color: #f08080;
        }

        .envelope::before {
            content: "";
            width: 318px;
            height: 318px;
            background-color: #f08080;
            position: absolute;
            transform: rotate(-45deg);
            transform-origin: 0 0;
            border-top-right-radius: 30px;
        }

        .front {
            width: 0;
            height: 0;
            border-top: 143px solid transparent;
            border-bottom: 150px solid transparent;
            border-right: 270px solid #f4978e;
            position: absolute;
            top: 6px;
            left: 180px;
        }


        .front::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-top: 293px solid transparent;
            border-left: 450px solid #f8ad9d;
            top: -142px;
            left: -180px;
        }

        .card {
            width: 410px;
            height: 255px;
            background-color: #eae2b7;
            position: absolute;
            top: 6px;
            left: 20px;
            box-shadow: #003049;
            
        }

        .txt {
            padding: 30px;
            font-size: 16px;
            color: #003049;
        }

        .content{
            margin-left: 20px;
            margin-top: 20px;
            font-size: 20px;
        }

        .shadow {
            width: 495px;
            height: 38px;
            background: rgb(0 0 0/ 0.3);
            position: absolute;
            bottom: 120px;
            border-radius: 50%;
            animation: shadow-size 3s linear infinite;
        }

        @keyframes shadow-size {

            0%,
            100% {
                transform: scaleX(1);
            }

            50% {
                transform: scaleX(0.85);
            }
        }

        .valentine {
            position: relative;
            animation: up 3s linear infinite;
            cursor: pointer;

        }

        @keyframes up {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }
    </style>
    <script src="./Untitled-1.js"></script>
</head>

<body>
    <div class="container">
        <div class="valentine">
            <div class="envelope"></div>
            <div class="card">
                <div class="txt"></div>
            </div>            
            <div class="front"></div>
        </div>
        <div class="shadow"></div>

    </div>


</body>

</html>
<script>
    $(".valentine").mouseenter(() => {
        $(".card").stop().animate({
            top: "-90px"
        }, "slow")
        typewriter()
    })

    $(".valentine").mouseleave(() => {
        $(".card").stop().animate({
            top: 0
        }, "slow")
    })

    function typewriter() {
        const el = $(".txt")
        const str = `hello Ms han,nice to meet you,i have a question which is do you need a website pet? hoping your reply. `//仍需学习
        let progress = 0
        const timer = setInterval(() => {
            const curr = str.substr(progress, 1)
            if (curr == "<") {
                progress = str.indexof(">", progress)+1
            }else{
                progress++
            }
            el.html(str.substring(0,progress)+(progress&1?"-":""))
            if(progress>str.length){
                clearInterval(timer)
            }
        },100)

    }


</script>